.css-1xxn6p1 {
    display: flex;
    // align-items: center;
    flex-direction: column;
  }
  
//   div.addCampaign-title {
//     width: 906px;
//     height: 60px;
//     background: #fafafa;
//     box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.05);
//     border-radius: 15px 15px 0px 0px;
//     div.addCampaignModal-title-span {
//       width: 161px;
//       // align-items: center;
//       height: 22px;
//       font-style: normal;
//       font-weight: 600;
//       font-size: 18px;
//       line-height: 22px;
//       color: #1f4173;
//       padding-top: 18px;
//       padding-left: 28px;
//       padding-bottom: 20px;
//       padding-right: 717px;
//     }
//   }

  .addCampaignModal-labels {
    // position: absolute;
    width: 105px;
    height: 17px;
    // font-family: "Proxima Nova";
    font-family: "Segoe UI";
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #627A9D;
  }
  
  .addCampaignModal-inputs {
    margin-top: 12px;
    margin-bottom: 20px;
    height: 44px;
    width: 270px;
    border: none;
    border-radius: 10px;
    background: #F4F5F8;
    outline: none;
    font-size: 14px;
    font-family: "Segoe UI";
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #91A0BA !important;
  
    &::placeholder {
      color: #91A0BA !important;
      font-family: "Segoe UI";
    }
  }
  
  .addCampaignModal-selects {
    margin-bottom: 20px;
    height: 47px;
    margin-top: 12px;
    width: 270px;
    border-radius: 10px;
    background: #F4F5F8;
    border: none;
    font-size: 14px;
    font-family: "Segoe UI" !important;
    padding-left: 10px;
    padding-right:10px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    color: #91A0BA !important;
    text-align: left;
    outline: none;
    &::placeholder {
      
      color: #91A0BA !important;
      font-family: "Segoe UI" !important;
    }
  }
  
  .addCampaignModal-datePicker {
    margin-top: 12px;
    margin-bottom: 20px;
    height: 44px;
    width: 270px;
    background: #F4F5F8;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    font-family: "Segoe UI" !important;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    outline: none;
    color: #91A0BA !important;
    text-align: left;
    &::placeholder {
      color: #91A0BA !important;
      color: #1f4173;
    }
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(https://mywildalberta.ca/images/GFX-MWA-Parks-Reservations.png)
      no-repeat;
    width: 20px;
    height: 20px;
    border-width: thin;
  }
  
  .addCampaignModal-title-span{
      width: 100%;
      height: 68px;
      background-color:#FAFAFA;
      border-radius: 15px;

  }

